# miniEC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/icefrog/com/miniec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/icefrog/com/miniec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
app/src/main/java/icefrog/com/miniec/event/: ResetEvent.java  ShareEvent.java  TestEvent.java
app/src/main/java/icefrog/com/miniec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/icefrog/com/miniec/push/: PushReceiver.java
app/src/main/res/: index.json
app/src/main/res/layout/: activity_example.xml  delegate_example.xml
app/src/main/res/raw/: address.json  index.json  order_list.json  refresh.json  refresh2.json  shop_cart_data.json  sort_delegate.json  sort_section_1.json  sort_section_2.json
app/src/main/res/values/: strings.xml
app/src/test/java/icefrog/com/miniec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-compiler/: build.gradle
latte-compiler/src/main/java/icefrog/com/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte-core/: build.gradle
latte-core/src/androidTest/java/icefrog/com/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/icefrog/com/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/icefrog/com/latte/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/icefrog/com/latte/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/icefrog/com/latte/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/icefrog/com/latte/core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/icefrog/com/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/icefrog/com/latte/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/icefrog/com/latte/core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/icefrog/com/latte/core/net/intereceptors/: BaseInterceptor.java  DebugInterceptor.java  DebugQueryInterceptor.java
latte-core/src/main/java/icefrog/com/latte/core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/icefrog/com/latte/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/icefrog/com/latte/core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/icefrog/com/latte/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/icefrog/com/latte/core/util/dimen/: DimenUtil.java
latte-core/src/main/java/icefrog/com/latte/core/util/file/: FileUtil.java
latte-core/src/main/java/icefrog/com/latte/core/util/log/: LatteLogger.java
latte-core/src/main/java/icefrog/com/latte/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/drawable/: dot_focus.xml
latte-core/src/main/res/layout/: banner_scroll_image.xml  bottom_item_icon_text_layout.xml  launcher_scroll_image.xml
latte-core/src/main/res/values/: style.xml
latte-ec/: build.gradle
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/assets/: litepal.xml
latte-ec/src/main/java/icefrog/com/latte/ec/database/: UserProfile.java
latte-ec/src/main/java/icefrog/com/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/icefrog/com/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/icefrog/com/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/icefrog/com/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/icefrog/com/latte/ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/icefrog/com/latte/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle.xml  dot_normal.xml
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_laucher.xml  delegate_laucher_scroll_banner.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_personal.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_vertical_list.xml  detegate_goods_detail.xml  stub_shop_cart_no_item.xml
latte-ec/src/test/java/icefrog/com/latte/: ExampleUnitTest.java
latte_ui/: build.gradle
latte_ui/src/androidTest/java/icefrog/com/latte/ui/: ExampleInstrumentedTest.java
latte_ui/src/main/: AndroidManifest.xml
latte_ui/src/main/java/icefrog/com/latte/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte_ui/src/main/java/icefrog/com/latte/ui/date/: DateDialogUtil.java
latte_ui/src/main/java/icefrog/com/latte/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
latte_ui/src/main/java/icefrog/com/latte/ui/recycle/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte_ui/src/main/java/icefrog/com/latte/ui/refresh/: PagingBean.java  RefreshHandler.java
latte_ui/src/main/java/icefrog/com/latte/ui/widget/: AutoPhotoLayout.java  StarLayout.java
latte_ui/src/test/java/icefrog/com/latte/ui/: ExampleUnitTest.java
(+71 files in other folders)
