apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //android support
    api 'com.android.support:support-v4:28.0.0-rc02'
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    api 'com.android.support:design:28.0.0-rc02'
    //    api 'com.android.support:multidex:1.0.1'
    api project(':latte-annotations')
    //字体图标
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    //Fragment依赖
    api('me.yokeyword:fragmentation:1.3.6') {
        exclude group: 'com.android.support'
    }
    api('me.yokeyword:fragmentation-swipeback:1.3.6') {
        exclude group: 'com.android.support'
    }
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //网络请求依赖
    api 'com.squareup.okio:okio:2.0.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //Loading
    api('com.wang.avi:library:2.1.3') {
        exclude group: 'com.android.support'
    }
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.2.49'
    //api 'com.google.code.gson:gson:2.8.5'
    //Log
    api 'com.orhanobut:logger:2.2.0'
    //Banner依赖
    api('com.bigkoo:ConvenientBanner:2.1.4') {
        exclude group: 'com.android.support'
    }
    //数据库依赖
    api 'org.litepal.android:core:2.0.0'
    //二维码扫描
    api('me.dm7.barcodescanner:zbar:1.9.8') {
        exclude group: 'com.android.support'
    }
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //状态栏
    api ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    //微信sdk
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //工具包
    api 'com.blankj:utilcode:1.23.3'
    //图像剪裁
    api 'com.github.yalantis:ucrop:2.2.2-native'
    //动态权限
    api('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
